index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>CSS: Au Naturel</title><link href="/style.ef219ea9.css" rel="stylesheet"></head><body><div class="bottom-menu"></div><input type="radio" name="slide-index" value="0" checked=""><div class="slide-0"><h1>Hello folks!</h1><p>Please change to the next slide to view the presentation.</p></div><input type="radio" name="slide-index" value="1"><div class="slide-1"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR7Wj2pPr4ycM3mZB6cYDoOqQl_pg4JylI03lE5rfrU2fTdiTM78w_kjvKKMMXYbllu0jf6shk-9FfM/embed?start=false&loop=false&delayms=3000" frameborder="0" width="561" height="426" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title CSS: Au Naturel
    link(href="./style.sass", rel="stylesheet")
  body
    div(class="bottom-menu")
    input(type="radio", name="slide-index", value=0 checked)
    div(class="slide-0") Slide 1
    input(type="radio", name="slide-index", value=1)
    div(class="slide-1") Slide 2
